{
  "subagentStatusLine": {
    "type": "command",
    "command": "node -e \"require(require('path').join(process.env.CLAUDE_CONFIG_DIR || require('path').join(require('os').homedir(), '.claude'), 'ctx-monitor', 'subagent-statusline.js'))\""
  }
}
